/* .grid-system-responsive {
    grid-template-columns: repeat( 12, minmax(250px, 1fr) );
} */
